xuJ —- 17-12-21 16:40
	added pdf version of design doc
	edited README.md to contain general description of game

xuJ -- 17-12-26 19:20
	started play.html and play.js
	set up variables in play.js

xuJ -- 17-12-27 01:23
	set up the repo with the correct folders
	started with background for the templates
	NOTE: not sure how to center, and not sure how to transfer style to .css file yet

xuJ -- 17-12-28 17:28
	set up the base.html for the background image but the .css file is still not working

WongE -- 17-12-28 17:50
	moved javascript to a separate folder, tweaked css path in base.html

WongE -- 2017-12-28 19:11:06
	added main.py and a script to edit the devlog

chenK -- 2017-12-29 19:15:48
	added db

WongE -- 2017-12-29 23:32:09
	fixed typo

WongE -- 2017-12-30 00:30:07
	added auth functions in db.py

xuJ -- 2017-12-30 17:38
	started with rendering templates and redirecting

WongE -- 2017-12-31 01:57:12
	fixed tab error in db.py, imported stuff in main

chenK -- 2017-12-31 15:21:55
	Added item table and adding method

chenK -- 2018-01-01 19:07:55
	added helper functions to db

chenK -- 2018-01-02 14:38:33
	more functions in db

xuJ -- 2018-01-02 14:44
	filled out most of the templates except the stuff that displays data

xuJ -- 2018-01-03 22:19:25
	started formatting welcome.html, only problem is the inner div is not resizing properly

chenK -- 2018-01-03 22:58:14
	working on pause btn

wongE -- 2018-01-04 21:31:50
	added the class "entity"

wongE -- 2018-01-04 22:20:15
	implemented linked list class

WongE -- 2018-01-05 14:50:34
	bugfix

xuJ -- 2018-01-06 10:20:12
	added displays for the db data
	formatted more forms and added css for the forms
